Starting system
Send System old or new via UART to INTERFACE
	if new , interface will send 2 PASSWORDS
		if matching, will be saved and the flag of old will be 1 and
		if not , send new once more to INTERFACE
	Send mainmenu to interface
	if + pressed 
		do(send pass command to INTERFACE)
		if PASSWORD matches one's saved 
			open the door and send UNLOCKING TO INTERFACE(15 seconds)
			HOLD motor and send unlocked to interface (3 seconds)
			close door and send locking to INTERFACE(15 seconds)
			send locked to interface (2 seconds)
			send main menu to interface
		while(3 times)
		if counter==3
			activate buzze(60 seconds)
	if - pressed
		do(send old system)
		if old password matches
			send new system as above
		
		while(3 times)
		if counter==3
			activate buzzer	
	